<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TERMS AND CONDITION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>TERMS and CONDITION</h1>
    <ol>
        <li> Write Given Paragraph</li>
       <li>Before writing paragraph first start the timer by clicking  start</li>
       <li>TO stop the timer click on stop</li>
       <li>Then click on show me counts to watch Words/minute</li>
       <li>TO reset everything click on Reset</li>
    </ol>
    <h1>Thanks for Using</h1>
</body>

</html>